<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>YUNINGLIU portfolio</title>

        <!--put your external stylesheet links here-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" /> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Gudea&family=Roboto+Mono:wght@100;700&family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <!--you can also place internal styles here;
             place these within <style> tags-->
        <script>
            function myFunction(){
                alert("My alert!");
            }
        </script>
    </head>
    <body>
        <!--put your initial page content here-->
        <header>
            <div class="logo">
                <a href="#"><img src='img/logo-02.png' alt=""></a>
            </div>
            <button class ="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">What I do</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Project</a></li>

                </ul>
            </nav>
        </header>

        <!-- Introduction -->
        <section class="intro" id="home">
            <h2 class="section__title section__title--intro">
                <strong>YU-NING LIU</strong>
            </h2> <!--section__intro is modifier class, different from section__title which is a default class-->
            <p class="section__subtitle section__subtitle--intro">GIS WEB DEV. / GIS DATA ANAL.</p>
            <img src='img/ynliu-02.png' alt="" class='intro__img'>
        </section>

        <!--My Services-->
        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">What I do</h2>
            <div class="services">
                <div class="service">
                    <h3>GIS data</br>analysis</h3>
                    <p>use Pyhton to do data processing, mainly expert in package: GeoPandas, Pandas,Shapely, OSMnx, ...,
                        familiar with the most popular geo-data formats: JSON, CSV, XML, ... </p>
                    <p>use R to implement statistical modeling: SVM, Logit Models, GWR...</p>
                </div><!-- end of service-->
                <div class="service">
                    <h3>Interactive Cartography</h3>
                    <p>specilize in  HTML/CSS/JavaScript to create interactive map websites, along with many popular map libraries: 
                        Mapbox js GL, Leaflet.js, Turf.js, ArcGIS RESTful API, GoogleMaps API, foursquare API, HERE API, ...
                    </p>
                    <p>implement JavaScript map visualization libraries: d3.js, ArcGIS API, Leaflet.js, ...</p>
                </div> <!-- end of service-->
                <div class="service">
                    <h3>Map</br>design</h3>
                    <p>create maps with combination of multiple technologies: ArcGIS Pro, ArcMap, ArcGIS Online, Mapbox Studio, Illustrator, DataShader, ...</p>
                </div> <!-- end of service-->
                <div class="service">
                    <h3>Database Manipulation</h3>
                    <p>create ER-diagram and relational Schema.</p>
                    <p>use PostgresSQL, PostGIS for geospatial data query and management</p>
                </div> <!-- end of service-->
            </div> <!-- end of services-->
            <a href="#work" class="btn">My projects</a>
        </section>

        <!-- About me-->
        <section class = "about-me" id="about">
            <h2 class="section__title section__title--about">Who I am</h2>
            <p class="section__subtitle section__subtitle--about">Master's in GIS / Cartography @ UW - Madison</p>

            <div class="about-me__body">
                <p><strong>I love playing around location data</strong>.
                <p>6+ years of experience in geospatial data analysis and geo-visualization.</p>
                <p>Travelling is one of my favorites, which I can always find inspirations from, 
                    so I create a lot of interactive map tools as well as visualization map related to tourism.
                    I am really interested in inspecting spatial and temporal variability (heterogeneity) in each region
                    by creating interactive maps and aim at making the most of them to make people a better life.
                </p>
                <p>To be NING ... ;)</p>
            </div>

            <img src="img/ynliu-03.png" alt="" class='about-me__img'>
        </section>

        <!--My work-->
        <section class="my-work" id="work">
            <h2 class="section__title">Project</h2>
            <p class ="section__subtitle">These works are mainly on 3 skills: GIS (Big) Data Analysis,
                 Interactive Cartography, and Map Design.</p>
            <p></p>

            <div class="portfolio">
                <a data-modal-target="#modal1" class = "portfolio__item">
                    <img src="img/portfolio-1.png" alt="campground-exploration" class="portfolio__img">
                    <div class="text-overlay">
                        <div class="text">Campground Exploration</div>
                    </div>
                </a>
                <a data-modal-target="#modal2" class = "portfolio__item">
                    <img src="img/portfolio-2.png" alt="elephant-trade" class="portfolio__img">
                    <div class="text-overlay">
                        <div class="text">Elephant Trade</div>
                    </div>
                </a>
                <a data-modal-target="#modal3" class = "portfolio__item">
                    <img src="img/portfolio-3.png" alt="northern-palette" class="portfolio__img">
                    <div class="text-overlay">
                        <div class="text">northern Palette</div>
                    </div>
                </a>
                <a data-modal-target="#modal4" class = "portfolio__item">
                    <img src="img/portfolio-4.png" alt="busiest-amtrak" class="portfolio__img">
                    <div class="text-overlay">
                        <div class="text">Busiest Amtrak</div>
                    </div>
                </a>
                </a>
                <a data-modal-target="#modal5" class = "portfolio__item">
                    <img src="img/portfolio-5.png" alt="save-the-elephant" class="portfolio__img">
                    <div class="text-overlay">
                        <div class="text">Save the Elephant</div>
                    </div>
                </a>
                <a data-modal-target="#modal6" class = "portfolio__item">
                    <img src="img/portfolio-6.png" alt="outdoor-recreation-gdp" class="portfolio__img">
                    <div class="text-overlay">
                        <div class="text">U.S. Outdoor Recreation GDP</div>
                    </div>
                </a>
                <a data-modal-target="#modal7" class = "portfolio__item">
                    <img src="img/portfolio-7.png" alt="africa" class="portfolio__img">
                    <div class="text-overlay">
                        <div class="text">Africa Physical Geography</div>
                    </div>
                </a>
                <a data-modal-target="#modal8" class = "portfolio__item">
                    <img src="img/portfolio-8.png" alt="nps-oregon" class="portfolio__img">
                    <div class="text-overlay">
                        <div class="text">NPS in Oregon</div>
                    </div>
                </a>
                <a data-modal-target="#modal9" class = "portfolio__item">
                    <img src="img/portfolio-9.png" alt="i-blossom" class="portfolio__img">
                    <div class="text-overlay">
                        <div class="text">I ♥ Window Blossom</div>
                    </div>
                </a>
                



                <!-- not able to pop-up  -->
                <!-- <a class = "portfolio__item">
                    <img src="img/portfolio-5.png" alt="save-the-elephant" class="portfolio__img">
                    <div class="text-overlay">
                        <div class="text">Save the Elephant</div>
                    </div>
                </a>
                <a class = "portfolio__item">
                    <img src="img/portfolio-6.png" alt="africa" class="portfolio__img">
                    <div class="text-overlay">
                        <div class="text">Africa Physical Geography</div>
                    </div>
                </a>
                <a class = "portfolio__item">
                    <img src="img/portfolio-7.png" alt="nps-oregon" class="portfolio__img">
                    <div class="text-overlay">
                        <div class="text">NPS in Oregon</div>
                    </div>
                </a>
                
                <a class = "portfolio__item">
                    <img src="img/portfolio-8.png" alt="i-blossom" class="portfolio__img">
                    <div class="text-overlay">
                        <div class="text">I ♥ Blossom</div>
                    </div>
                </a> -->
            </div>
        </section>

        <!--footer-->
        <footer class='footer'>
            <a href="mailto:tooobening@gmail.com" class="footer__link">tooobening@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/tooobening">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/yu-ning-liu-gis/">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://twitter.com/tooobening">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.instagram.com/tooobening/">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>

            </ul>

        </footer>

        <!--pop up -->
        <div class="modal" id="modal1">
          <div class="modal-header">
            <div class="title">
                <a href="https://tooobening.github.io/campground-exploration/"><h3>Campground Exploration</h3>
            </div>
            <button data-close-button class="close-button">&times;</button>
          </div>
          <div class="modal-body">
            <img src='img/portfolio-01.png' class = "modal__img">
            <p>A Web Tool in Interactive Cartography</p></a>
            <p> As a hard working citizen living in big cities and with increasing interest in outdoor activities, 
                a weekend trip in nature will probably serve as the best comforts, 
                but some of them don’t want to be too “off the grid” while make a brief excursion in nature, 
                who are exactly what this planning tool works for.</p>
            <p> As the development of the camping related apps on the mobile devices , 
                such as The Dyrt, Recreation.gov, Campendium , Hipcamp, 
                the people of outdoor type always benefit from these map based apps when or before hitting
                the road to stay connected to the wild. While they are mostly designed in app
                form and usually focused on the diversity of the camping styles, the Campground
                Exploration is an application in web from which features the urban function with
                the campsites nearby . How citizens connect each other where ver is between cities
                and nature is the main concern of this application. You can check out the Code on my Github.</p>
          </div>
        </div>
        <div id="overlay"></div>

        <div class="modal" id="modal2">
            <div class="modal-header">
                <div class="title">
                    <a href="https://tooobening.github.io/elephant-trade/"><h3>Elephant trade</h3>
                </div>
              <button data-close-button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <img src='img/portfolio-02.png' class = "modal__img">
                <p>A visualization interactive map with bar chart.</p></a>
                <p> With most record of trade in elephants-related term (e.g. ivory, live specimens, skins, etc.) in 2015-2019. 
                    The trade can be classified into several types based on defined purposes: Educational, Scientific, Medical, 
                    Circus/Travelling exhibition, Hunting trophy, Law enforcement / judicial / forensic, Commercial and unknown. 
                    In this chart below, Educational, Scientific, Medical, Judicial are combinded to "others' type, 
                    for there is relatively records with less than for 10 each purpose.</p>
                <p> In this tool, you can select the different purpose of exporting to inspect 
                    differnt spatial pattern of varied purpose of trade.Codes are public on my Github.</p>
            </div>
        </div>
        <div id="overlay"></div>

        <div class="modal" id="modal3">
            <div class="modal-header">
                <div class='title'> 
                    <a href="https://tooobening.github.io/northern-palette/"><h3>Northern Palette - Find northern light near you</h3>
                </div>    
                <button data-close-button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <img src='img/portfolio-03.png' class = "modal__img">
                <p>A Web Tool in spatial search and visualization</p></a>
                <p>Possible Persona: A photographer is working for the National Geographic. 
                    He has been always interested in spectacular landscape around the world in the nature. 
                    The special column he is currently working on is about the diversity of northern lights. 
                    Before heading off a trip chasing for lights, it would be better if some patterns of northern lights have been explored. 
                    He would like to delve into some data which is present-to-date. For example, 
                    which places is closest as well as most popular for him to have the chance to collect the photos of the northern lights, 
                    where is most travellers are going to take the photos of the unique pink northern lights 
                    and which months most photos of the northern lights are taken by people. 
                    These interesting questions are some of the topics he may want to figure out. 
                    That is, he needs to rank and compare several sites where these spectacular images are clustered geographically. 
                    Using this interactive map, he also might inspect the trend of the northern lights happening, 
                    such as which month presents the peak of people taking those photos and posting on social media.
                    Codes are public on my Github.</p>

                </p>
            </div>
        </div>
        <div id="overlay"></div>

        <div class="modal" id="modal4">
            <div class="modal-header">
                <div class='title'> 
                    <a href="https://tooobening.github.io/busiest-Amtrak/"><h3>Busiest Amtrak</h3>
                </div> 
              <button data-close-button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <img src='img/portfolio-04.png'  class = "modal__img">
                <p>A Visualization bubble Map with sliders</p></a>
                <p>This proportional interactive map consist of top 20 Amtrak Station in U.S. with most passengers
                    check-in and check-out. Check out my Github to see how this basic yet amazing function works for all the mappers!</p>

                </p>
            </div>
        </div>
        <div id="overlay"></div>

        <div class="modal" id="modal5">
            <div class="modal-header">
                <div class='title'> 
                    <a href="https://raw.githubusercontent.com/tooobening/tooobening.github.io/main/img/portfoilo-05.jpg"><h3>Save the Elephants</h3>
                </div> 
              <button data-close-button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <img src='img/portfoilo-05.jpg' height="400px" class = "modal__img">
                <p>A Static proportional flow map exploring the top 10 exporters of countries that exported items of elephants.</p></a>
                <p>Today, elephants are disappearing. There are various ways from governmental and non-governmental organizations to lessen the elephant trade worldwide. 
                    CITES (the Convention on International Trade in Endangered Species of Wild Fauna and Flora) is one of them. Signed by many countries, it is a treaty 
                    to build a tracking system to protect the survival of the species in the wild. 
                    In this map, I visualized all the legal elephant trade from 2015-2018. The following questions can be effectively answered: 
                    Which countries were the leading exporters? How many items did they trade to specific import countries? Which types of materials in elephants were traded most? 
                    Click the image and explore its more details.
                </p>
            </div>
        </div>
        <div id="overlay"></div>

        <div class="modal" id="modal6">
            <div class="modal-header">
                <div class='title'> 
                    <a href="https://raw.githubusercontent.com/tooobening/tooobening.github.io/main/img/portfoilo-06.jpg"><h3>U.S. Outdoor Recreation GDP</h3>
                </div> 
              <button data-close-button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <img src='img/portfoilo-06.jpg' height='400px' class = "modal__img">
                <p>A Static proportional and choropleth map showing outdoor reacreation GDP in each state in the U.S.</p></a>
                <p>
                </p>
            </div>
        </div>
        <div id="overlay"></div>

        <div class="modal" id="modal7">
            <div class="modal-header">
                <div class='title'> 
                    <a href="https://raw.githubusercontent.com/tooobening/tooobening.github.io/main/img/portfoilo-7.png"><h3>Africa Physical Geography</h3>
                </div> 
              <button data-close-button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <img src='img/portfoilo-7.png' height="400px" class = "modal__img">
                <p>A Static proportional flow map exploring the top 10 exporters of countries that exported items of elephants.</p></a>
                <p>Today, elephants are disappearing. There are various ways from governmental and non-governmental organizations to lessen the elephant trade worldwide. 
                    CITES (the Convention on International Trade in Endangered Species of Wild Fauna and Flora) is one of them. Signed by many countries, it is a treaty 
                    to build a tracking system to protect the survival of the species in the wild. 
                    In this map, I visualized all the legal elephant trade from 2015-2018. The following questions can be effectively answered: 
                    Which countries were the leading exporters? How many items did they trade to specific import countries? Which types of materials in elephants were traded most? 
                    Click the image and explore its more details.
                </p>
            </div>
        </div>
        <div id="overlay"></div>

        <div class="modal" id="modal8">
            <div class="modal-header">
                <div class='title'> 
                    <a href="https://raw.githubusercontent.com/tooobening/tooobening.github.io/main/img/portfoilo-8.png"><h3>NPS in Oregon</h3>
                </div> 
              <button data-close-button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <img src='img/portfoilo-8.png' height="400px" class = "modal__img">
                <p>A Static proportional flow map exploring the top 10 exporters of countries that exported items of elephants.</p></a>
                <p>Today, elephants are disappearing. There are various ways from governmental and non-governmental organizations to lessen the elephant trade worldwide. 
                    CITES (the Convention on International Trade in Endangered Species of Wild Fauna and Flora) is one of them. Signed by many countries, it is a treaty 
                    to build a tracking system to protect the survival of the species in the wild. 
                    In this map, I visualized all the legal elephant trade from 2015-2018. The following questions can be effectively answered: 
                    Which countries were the leading exporters? How many items did they trade to specific import countries? Which types of materials in elephants were traded most? 
                    Click the image and explore its more details.
                </p>
            </div>
        </div>
        <div id="overlay"></div>

        <div class="modal" id="modal9">
            <div class="modal-header">
                <div class='title'> 
                    <a href="https://raw.githubusercontent.com/tooobening/tooobening.github.io/main/img/portfoilo-9.png"><h3>I Love Window Blossom</h3>
                </div> 
              <button data-close-button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <img src='img/portfoilo-9.png' class = "modal__img">
                <p>A Static proportional flow map exploring the top 10 exporters of countries that exported items of elephants.</p></a>
                <p>Today, elephants are disappearing. There are various ways from governmental and non-governmental organizations to lessen the elephant trade worldwide. 
                    CITES (the Convention on International Trade in Endangered Species of Wild Fauna and Flora) is one of them. Signed by many countries, it is a treaty 
                    to build a tracking system to protect the survival of the species in the wild. 
                    In this map, I visualized all the legal elephant trade from 2015-2018. The following questions can be effectively answered: 
                    Which countries were the leading exporters? How many items did they trade to specific import countries? Which types of materials in elephants were traded most? 
                    Click the image and explore its more details.
                </p>
            </div>
        </div>
        <div id="overlay"></div>


        <!--you can also use this space for internal scripts;
        place these within <script> tags-->

        <!--put your external script links here-->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>